.about{
    margin-top: 170px;
    padding-top: 50px;

    .active-scroll-spy {
        color: green !important;
    }

    .navigateMenu{

        width: 100%;
        position: fixed;
        background-color: #fff;
        top: 120px;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        z-index: 98;

        .spy__links{

            display: flex;
            gap: 20px;
            justify-content: center;
            
            p,a{

                text-transform: uppercase;
                font-size: 11px;
                letter-spacing: 2px;
                font-weight: 500;
                border-right: 1px solid #bdbdbd;
                padding-right: 20px;
                color: #131313;

                &:last-child{
                    border: none;
                    padding-right: 0;
                }

            }

        }

    }

    section{
        display: flex;
    }

    #introduction{

        flex-direction: column;
        align-items: center;
    }

    .multi{

        flex-direction: column;

    }

    .intro{
        font-size: 40px;
        width: 70%;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
        text-decoration: underline;
    }

    .pinna{
        letter-spacing: 5px;
        font-size: 11px;
        margin: 70px 0;
        color: #999;
    }

    .brief{

        width: 45%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .tab{
            font-weight: 600;
            margin-bottom: 20px;
            color: #1C3F3A;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            
        }

        p{
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }
    }

    .bubble{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px 70px;
        gap: 20px;
        width: 50%;
        border-right: 1px solid #eeeeee48;

        .headUp{
            font-size: 18px;
            font-weight: 600;
            text-decoration: underline;
            color: #fff;
        }

        p{
            font-size: 21px;
            line-height: 32px;
            font-weight: 500;
        }
    }

    .tube{
        // background-color: #EBE8D8;
        width: 80%;
    }

    #mission{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 100px;
        background-color: #1C3F3A;
        color: #fff;
    }

    #agency{

        margin-bottom: 50px;

        h1{
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1C3F3A;
            font-size: 14px;
        }
    }

    #responsibility{

        margin-bottom: 100px;

        .resp__body{
       
            background-color: #eff4f3;
            padding: 50px;

            .summary{
                width: 80%;
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
            }

            .body__list{

                margin-top: 0px;

                p{
                    margin-bottom: 0px;
                    font-size: 17px;
                    line-height: 27px;
                }

                ol{

                    font-size: 17px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    line-height: 30px;
                    padding: 50px 0;
                    font-weight: 500;

                    li{

                        list-style-type : decimal-leading-zero;

                    }

                }
            }

        }

    }
}

.titlePin{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 50%;
    text-decoration: underline;
    line-height: 43px;
}

.iconHolder{
    background-color: #ebf1ec;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-shrink: 0;
}

.about__contents{
    padding-bottom: 50px;
}


@media(max-width : 1200px){

    .about{
        margin-top: 230px;
        padding: 0;

        .navigateMenu{
            .spy__links{
                overflow: hidden;
                overflow-x: auto;
                scrollbar-width: none;
                justify-content: flex-start;

                p,a{
                    min-width: max-content;
                }
            }
        }

        .intro{
            font-size: 35px;
            line-height: 45px;
        }

        .pinna{
            margin: 50px 0;
        }

        .brief{
            width: 60%;
        }

        #mission{
            margin-top: 0px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
            margin: 50px 0;
        }

        .bubble{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            gap: 20px;
            width: 50%;
            border-right: 1px solid #eeeeee48;
            background-color: #1C3F3A;
    
            .headUp{
                font-size: 18px;
                font-weight: 600;
                text-decoration: underline;
                color: #fff;
            }
    
            p{
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                text-align: center;
            }
        }
    
    }
    
}

@media(max-width : 768px){

    .about{
        margin-top: 230px;
        padding: 0;

        .navigateMenu{
            .spy__links{
                overflow: hidden;
                overflow-x: auto;
                scrollbar-width: none;
                justify-content: flex-start;

                p,a{
                    min-width: max-content;
                }
            }
        }

        .intro{
            font-size: 35px;
            line-height: 45px;
            width: 100%;
        }

        .pinna{
            margin: 50px 0;
        }

        .brief{
            width: 100%;
        }

        .tube{
            width: 100%;
        }

        #agency{
    
            h1{
                text-align: center;
            }
        }

        #mission{
            margin-top: 0px;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
            margin: 50px 0;
            overflow: hidden;
            overflow-x: auto;
        }

        .bubble{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px 40px;
            gap: 20px;
            border-right: 1px solid #eeeeee48;
            background-color: #1C3F3A;
            min-width: 450px;
    
            .headUp{
                font-size: 18px;
                font-weight: 600;
                text-decoration: underline;
                color: #fff;
            }
    
            p{
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
                text-align: left;
            }
        }

        .titlePin{
            width: 100%;
        }

        #responsibility{

            margin-bottom: 50px;
    
            .resp__body{
           
                background-color: #eff4f3;
                padding: 30px;

    
                .summary{
                    width: 100%;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 600;
                    text-align: center;
                }
    
                .body__list{
    
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
    
                    ol{
    
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        width: 100%;
                        margin-left: 0px;
    
                        li{
                            list-style-type : none;
                            line-height: 26px;
                        }
                    }
                }
    
            }
    
        }
    
    }
    
}

@media(max-width : 500px){

    .about{

        margin-top: 180px;
        padding: 0;

        .navigateMenu{

            top: 90px;

            .spy__links{
                overflow: hidden;
                overflow-x: auto;
                scrollbar-width: none;
                justify-content: flex-start;

                p,a{
                    min-width: max-content;
                }
            }
        }

        .intro{
            font-size: 28px;
            line-height: 38px;
            width: 100%;
        }

        .pinna{
            margin: 30px 0;
        }

        .brief{
            width: 100%;
        }

        .tube{
            width: 100%;
        }


        #mission{
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-bottom: 0px;
            background-color: transparent;
            color: #fff;
            margin: 50px 0;
            overflow: hidden;
            overflow-x: auto;
        }

        .bubble{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
            border-right: 1px solid #eeeeee48;
            background-color: #1C3F3A;
            min-width: 100%;
    
            .headUp{
                font-size: 18px;
                font-weight: 600;
                text-decoration: underline;
                color: #fff;
            }
    
            p{
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
                text-align: center;
            }
        }

        .titlePin{
            width: 100%;
            font-size: 24px;
            line-height: 34px;
        }
    
    }
    
}