.ql-editor{
    color: #000;
}

.loading{
    background-color: rgba($color: #000000, $alpha: .5);
    height: 100vh;
    top: 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 999999;
}

.messageAlert{

    position: absolute;
    right: -400px;
    top: -10px;
    background-color: #f1f9f6;
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    font-weight: 600;
    display: flex;
    gap: 18px;
    align-items: center;
    font-size: 15px;
    animation: alert .6s ease-in-out forwards;
    color: #000;

    .photoIcon{

        width: 40px;
        height: 40px;
        flex-shrink: 0;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

@keyframes alert {

    from { 
        right: -400px;
    }

    to{
        right: -10px;
    }
    
}

// Title Styling....

.titleAdmin{

    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
    color: #000;

    p{
        font-weight: 600;
    }
    
    .actionBtn{
        padding: 15px 20px;
        color: #fff;
        font-size: 13px;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
        background-color: green;
    }

}

.addModal{

    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgba($color: #000000, $alpha: .5);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;

    .addModal__card{

        margin-top: 150px;
        background-color: #fff;
        height: max-content;
        padding: 30px;
        border-radius: 10px;
        width: 500px;
        position: relative;
        color: #000;

        .topic{

            font-weight: 600;

        }

        .closeModal{

            position: absolute;
            right: 30px;
            top: 30px;
            cursor: pointer;
        }

        .official__area{
            background-color: #eee;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
            cursor: pointer;
            overflow: clip;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2px;
                width: 70%;
                text-align: center;
                font-weight: 600;
                color: #000;
            }
        }

        form{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 12px;

            &.people__zone{
                margin-top: 0px;
            }

            &.docForm{
                margin-top: 40px;
            }
            
            .form__child{

                display: flex;
                flex-direction: column;
                gap: 8px;

                label{
                    font-size: 10px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: #444;
                }

                input, select{
                    padding: 12px;
                    border: thin solid #d1d1d1 ;
                    border-radius: 5px;
                    outline: none;
                }

            }

            .submitAction{

                margin-top: 15px;
                background-color: green;
                border: none;
                padding: 15px;
                color: #fff !important;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
                cursor: pointer;
                transition: all .3s ease;

                &:hover{
                    background-color: rgb(0, 113, 0);
                }
            }
        }

    }

}



.vision__body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 999999999999;
    background-color: #fff;

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    textarea{
        padding: 20px;
        width: 100%;
        resize: none;
        font-size: 15px;
        line-height: 23px;
        min-height: 120px;
        border: none;
        outline: none;
        background-color: #f7f7f7;
        border-radius: 8px;
    }
    
    .sub__card{
    
        width: 650px;
        background-color: #fff;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 3px 1px 20px rgba($color: #000000, $alpha: .03);
        border-radius: 10px;
    
    }
    
    .previewArea{
        padding: 0px;
        font-size: 21px;
        line-height: 31px;
        font-weight: 600;
        margin-bottom: 30px;
        color: #000;
    }
    
    .tag{
        margin-bottom: 20px;
        font-weight: 700;
        color: green;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

}

.table__main__body{

    position: relative;
    color: #000;

    .tableData{

        align-items: center;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        font-weight: 500;

        .item__header{
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .table__item{
            border-bottom: thin solid #dadada;
            padding-bottom: 20px;
            width: 100%;
            align-items: center;

            &.res__file{
                justify-content: space-between;
            }

            .ofiicial__name{

                align-items: center;
                gap: 20px;

                .official__image{
                    
                    width: 30px;
                    height: 30px;
                    overflow: clip;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }
                
            }

            &:last-child{
                border: none;
            }
        }

        .name--item{
            width: 60%;
            font-weight: 600;
        }

        .cat--item{
            width: 30%;
        }

        .cap{
            text-transform: capitalize;
        }

        .act--item{
            width: 10%;
            align-items: center;
            gap: 25px;
            font-size: 14px;
            cursor: pointer;

            &.res__file__sub{
                width: max-content;
            }

            a{
                background-color: #e8f1e8;
                color: green;
                font-weight: 600;
                padding: 12px 22px;
                border-radius: 3px;
            }

            .action{
                height: 30px;
                width: 30px;
                border-radius: 7px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 11px;
                flex-shrink: 0;
                
            }

            .action:first-child{
                background-color: #131313;
            }
            .action:last-child{
                background-color: crimson;
            }
        }

    }

}

.cantact__body{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;

    form{
        margin-top: 20px;
        display: flex;
        gap: 12px;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        .form__child{

            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 450px;

            label{
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #444;
            }

            input, select{
                padding: 12px;
                border: thin solid #d1d1d1 ;
                border-radius: 5px;
                outline: none;
            }

        }

        .submitAction{

            margin-top: 15px;
            background-color: green;
            border: none;
            padding: 15px;
            color: #fff !important;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all .3s ease;

            &:hover{
                background-color: rgb(0, 113, 0);
            }
        }
    }

}

